bouchtateam/content-container-actions-app/action.yml
name: 'hello World'
description: 'Greet Someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

bouchtateam/content-container-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'bouchta belbouah' # change it to your name